export const translations = {
  es: {
    AutoTest: 'AutoTest',
    AutoTest_Intro: 'Realizá un AutoTest para saber si debés contactar a los servicios de salud. Los datos serán almacenados para que tengas un historial de tu evolución. Este test no es un diagnostico médico.',
    slide1:
      'CoTrack necesita saber tu ubicación para avisarte en tiempo real si en tu recorrido estuviste en contacto cercano con alguna persona contagiada',
    slide2:
      'Si presentás síntomas o creés haber estado en contacto con alguien infectado, CoTrack te puede ayudar a realizar un evaluación y aconsejarte qué hacer según el resultado',
    slide3:
      'CoTrack te brinda información completa y confiable para ayudar a prevenir la infección, medidas para resguardarse e información útil y actualizada',
    Next: 'Siguiente',
    Prev: 'Anterior',
    Done: 'Finalizar',
    Accept: 'Aceptar',
    
    title_signup: 'Necesitamos algunos datos tuyos para poder realizar un evaluación más preciso y contactarte si necesitas ayuda.',
    MakeTest: 'REALIZAR EVALUACION',
    MakeTestAgain: 'Realizar evaluación nuevamente',
    Terms: 'Términos y Condiciones de Uso',
    Faq: 'Preguntas Frecuentes',
    Continue: 'Continuar',
    Settings: 'Configuración',
    Gathering_data: 'RECOPILANDO INFORMACION',
    Gathering_data_text: 'La aplicación se irá actualizando con los datos de ubicación y recorridos de personas confirmadas con el contagio',
    Gathering_data_longtext: 'CoTrack utiliza tu ubicación para cruzar información de lugares y trayectos donde hayas estado, con las ubicaciones aproximadas de otros usuarios contagiados de coronavirus dentro de los últimos 14 días. Las coordenadas y horarios de localización se guardan en tu teléfono celular de manera encriptada. No hay ningún tipo de identificación con la cual se relacione ni a vos ni a tu dispositivo móvil con los datos de ubicación. La información de personas infectadas es provista por entes gubernamentales y nadie más que un organismo de salud puede certificar el contagio efectivo. El organismo preguntará al paciente si acepta compartir su información de ubicación de los últimos 14 días con motivo de ayudar a prevenir el contagio a otros usuarios. Sin embargo el paciente podrá optar por no hacerlo.',
    Heatmap_issocial: 'Datos Colaborativos',
    Heatmap_isofficial: 'Datos Oficiales',
    Heatmap_issocial_text: 'Los datos que estás viendo ahora son datos reportados colaborativamente. No son casos confirmados, sino aquellos que presentan síntomas compatibles y no fueron aun testeados.',
    Heatmap_isofficial_text: 'Los datos que estarás viendo son datos reportados oficialmente. Las zonas de calor no indican puntos exactos de ubicación de contagiados.',

    Gender: 'Sexo',
    Male: 'Masculino',
    Female: 'Femenino',
    ForOfficialUse: 'Gestionamos tu información de forma segura y para uso exclusivo oficial.',
    BirthDate: 'Fecha de Nacimiento',
    WheWeAsk: '¿Por qué pedimos estos datos?',
    IfSymptomsChanged: 'Si tus síntomas fueron cambiando, por favor volvé a realizar el autoevaluación y seguí las recomendaciones dadas.',
    
    LowRisk: 'RIESGO LEVE',
    MediumRisk: 'RIESGO MODERADO',
    HighRisk: 'EN RIESGO',

    LowRisk_subtitle: 'Según pautas oficiales, el conjunto de tus sintomas e historia no implican contagio de coronavirus o alto riesgo.',
    LowRisk_text: 'Te proponemos realizar el aislamiento voluntario, repasando el listado de medidas preventivas y compartir esta información con tus allegados para así todos poder evitar el contagio',
    LowRisk_tips_title: 'Consejos para la prevención',
    LowRisk_tips_text: 'Si tus síntomas fueron cambiando, por favor volvé a realizar el autoevaluación y seguí las recomendaciones dadas.',

    MediumRisk_subtitle: 'Algunos de tus síntomas pueden estar asociados al contagio de coronavirus pero no son concluyentes para determinar si efectivamente estás infectado.',
    MediumRisk_text: 'Te proponemos realizar el aislamiento voluntario, repasando el listado de medidas preventivas y compartir esta información con tus allegados para así todos poder evitar el contagio',

    HighRisk_subtitle: 'Te aconsejamos consultar con un profesional de acuerdo a las indicaciones en tu ciudad.',
    HighRisk_text: 'Aquí podés conseguir ayuda para conseguir los números de organismos oficiales según tu zona, para orientarte sobre cómo proceder y recibir asistencia médica y psicológica.',

    AskAge: '¿Cuál es tu Edad?',
    anosmya: 'Falta de Olfato / Gusto',
    fever: 'Fiebre',
    cough: 'Tos Seca',
    throat: 'Dolor al Tragar',
    breath: 'Dificultad para Respirar',
    headache: 'Dolor de Cabeza',
    diarrhea: 'Descompostura o diarrea',
    tiredness: 'Cansancio general',
    temperature: 'Temperatura corporal',
    Contact_section: 'Viajes o Contactos Confirmados',
    confirmedContact_subtitle: '¿Estuviste en contacto con algún caso confirmado de Coronavirus, en los ultimos 14 días?',
    suspectedOutside_subtitle: '¿Estuviste de viaje fuera del país, en los ultimos 14 días?',
    suspectedInside_subtitle: '¿Estuviste en alguna Provincia con casos locales de Coronavirus, en los ultimos 14 días?',
    medicalHistory: 'Antecedentes Medicos',
    immunosuppression: 'Inmunosupresión',
    diabetes: 'Diabetes',
    cancer: 'Cáncer',
    hepatic: 'Enfermedad hepática',
    pregnant: 'Embarazo',
    newborn: 'Recién nacido con síntomas',
    respiratoryDisease: 'Enfermedad respiratoria (Asma, EPOC)',
    kidneyDisease: 'Enfermedad Renal Crónica',
    cardiologicalDisease: 'Enfermedad cardiológica (HTA)',

    symptoms_title: 'Dolencias y Síntomas',


    January: 'Enero',
    February: 'Febrero',
    March: 'Marzo',
    April: 'Abril',
    May: 'Mayo',
    June: 'Junio',
    July: 'Julio',
    August: 'Agosto',
    September: 'Septiembre',
    October: 'Octubre',
    November: 'Noviembre',
    Dicember: 'Diciembre',

    gps_history: 'Historial GPS',
    gps_history_subtitle: 'Utilizar GPS para alertas de Contacto y Autoevaluaciones',
    bt_tracking: 'Rastreo BlueTooth',
    bt_tracking_subtitle: 'Utilizar BlueTooth para identificar contactos con personas contagiadas',
    Config_Personal_data: 'Datos Personales',
    Config_Tracking: 'Geolocalización y Rastreo',
  },



  it: {
    AutoTest: 'AutoTest',
    AutoTest_Intro: 'Esegui un test automatico per scoprire se è necessario contattare i servizi sanitari. I dati verranno archiviati in modo da avere una cronologia della tua evoluzione. Questo test non è una diagnosi medica.',
    slide1:
      'CoTrack deve conoscere la tua posizione per avvisarti in tempo reale se durante il tour eri in stretto contatto con una persona infetta',
    slide2:
      'Se hai sintomi o pensi di essere stato in contatto con qualcuno infetto, CoTrack può aiutarti a effettuare una valutazione e consigliarti cosa fare in base al risultato',
    slide3:
      'CoTrack fornisce informazioni complete e affidabili per aiutare a prevenire le infezioni, misure per proteggersi e informazioni utili e aggiornate',
    Next: 'Seguente',
    Prev: 'Anterior',
    Done: 'Finalizza',
    Accept: 'Accettare',
    title_signup: 'Abbiamo bisogno di alcune tue informazioni per consentirci di effettuare una valutazione più precisa e contattarti se hai bisogno di aiuto.',

    MakeTest: 'VALUTAZIONE DELLE PRESTAZIONI',
    MakeTestAgain: 'Eseguire di nuovo la valutazione',
    Terms: 'Termini e condizioni d\'uso',
    Faq: 'Domande frequenti',
    Continue: 'Continuare',
    Settings: 'Configurazione',
    Gathering_data: 'RACCOLTA DI INFORMAZIONI',
    Gathering_data_text: 'L\'applicazione verrà aggiornata con i dati sulla posizione e le rotte delle persone confermate con il contagio',
    Gathering_data_longtext: 'CoTrack utilizza la tua posizione per incrociare le informazioni di luoghi e percorsi in cui sei stato, con le posizioni approssimative di altri utenti infetti da coronavirus negli ultimi 14 giorni. Le coordinate e i tempi di localizzazione vengono salvati sul tuo cellulare in forma crittografata. Non esiste alcun identificativo con cui tu o il tuo dispositivo mobile siete in relazione ai dati sulla posizione. Le informazioni sulle persone infette sono fornite da enti governativi e nessuno diverso da un\'autorità di contrasto. La salute può certificare l\'efficace contagio. L\'agenzia chiederà al paziente se accetta di condividere le informazioni sulla propria posizione negli ultimi 14 giorni al fine di impedire la trasmissione ad altri utenti. Tuttavia, il paziente può scegliere di non farlo.',
    Heatmap_issocial: 'Dati collaborativi',
    Heatmap_isofficial: 'Dati ufficiali',
    Heatmap_issocial_text: 'I dati che stai visualizzando ora sono dati riportati in modo collaborativo. Non sono casi confermati, ma quelli che presentano sintomi compatibili e non sono ancora stati testati.',
    Heatmap_isofficial_text: 'I dati che verranno visualizzati sono dati ufficialmente segnalati. Le zone di calore non indicano punti di posizione esatti per gli infetti.',


    Gender: 'Genere',
    Male: 'Maschio',
    Female: 'Femmina',
    ForOfficialUse: 'Gestiamo le tue informazioni in modo sicuro e per uso esclusivo ufficiale.',
    BirthDate: 'Data di nascita',
    WhyWeAsk: 'Perché richiediamo queste informazioni?',
    IfSymptomsChanged: 'Se i sintomi stavano cambiando, ripetere il autovalutazione e seguito le raccomandazioni fornite.',

    LowRisk: 'LEGGERO RISCHIO',
    MediumRisk: 'RISCHIO MODERATO',
    HighRisk: 'A RISCHIO',

    LowRisk_subtitle: 'Secondo le linee guida ufficiali, l\'insieme dei sintomi e della storia non implica contagio del coronavirus o rischio elevato.',
    LowRisk_text: 'Ti proponiamo di eseguire l\'isolamento volontario, rivedendo l\'elenco delle misure preventive e condividendo queste informazioni con i tuoi cari in modo che tutti possano evitare il contagio',
    LowRisk_tips_title: 'Suggerimenti per la prevenzione',
    LowRisk_tips_text: 'Se i sintomi sono cambiati, torna all\'autovalutazione e segui le raccomandazioni fornite.',

    MediumRisk_subtitle: 'Alcuni dei tuoi sintomi possono essere associati alla diffusione del coronavirus ma non sono conclusivi per determinare se sei effettivamente infetto.',
    MediumRisk_text: 'Ti proponiamo di eseguire l\'isolamento volontario, rivedendo l\'elenco delle misure preventive e condividendo queste informazioni con i tuoi cari in modo che tutti possano evitare il contagio',

    HighRisk_subtitle: 'Ti consigliamo di consultare un professionista secondo le indicazioni nella tua città.',
    HighRisk_text: 'Qui puoi ottenere aiuto per ottenere il numero di organizzazioni ufficiali in base alla tua area, per guidarti su come procedere e ricevere assistenza medica e psicologica.',

    AskAge: '¿Qual è la tua età?',
    anosmya: 'Mancanza di odore / gusto',
    fever: 'Febbre',
    cough: 'Tosse secca',
    throat: 'Mal di gola',
    breath: 'Difficoltà a respirare',
    headache: 'mal di testa',
    diarrhea: 'Descompostura o diarrea',
    tiredness: 'Stanchezza generale',
    temperature: 'Temperatura corporea',
    Contact_section: 'Contatti di viaggio o confermati',
    confirmedContact_subtitle: 'Sei stato in contatto con casi confermati di Coronavirus negli ultimi 14 giorni?',
    suspectedOutside_subtitle: 'Hai viaggiato fuori dal paese negli ultimi 14 giorni?',
    suspectedInside_subtitle: 'Eri in una Provincia con casi locali di Coronavirus, negli ultimi 14 giorni?',
    medicalHistory: 'Sfondo medico',
    immunosuppression: 'immunosoppressione',
    diabetes: 'diabete',
    cancer: 'cancro',
    hepatic: 'malattia del fegato',
    pregnant: 'gravidanza',
    newborn: 'Neonato con sintomi',
    respiratoryDisease: 'Malattia respiratoria (Asma, EPOC)',
    kidneyDisease: 'Malattia renale cronica',
    cardiologicalDisease: 'Malattia cardiologica (HT)',

    symptoms_title: 'Disturbi e sintomi',

    January: 'Gennaio',
    February: 'Febbraio',
    March: 'Marzo',
    April: 'Aprile',
    May: 'Magio',
    June: 'Giugno',
    July: 'Luglio',
    August: 'Agosto',
    September: 'Settembre',
    October: 'Ottobre',
    November: 'Novembre',
    Dicember: 'Dicembre',

    gps_history: 'Cronologia GPS',
    gps_history_subtitle: 'Utilizzare il GPS per avvisi di contatto e autovalutazioni',
    bt_tracking: 'Tracciamento BlueTooth',
    bt_tracking_subtitle: 'Usa BlueTooth per identificare i contatti con persone infette',
    Config_Personal_data: 'Dati Personali',
    Config_Tracking: 'Geolocalizzazione e tracciamento',

  },
};
