export const translations = {
  ar: {
    AutoTest: 'AutoTest',
    AutoTest_Intro: 'Realizá un AutoTest para saber si debés contactar a los servicios de salud. Los datos serán almacenados para que tengas un historial de tu evolución. Este test no es un diagnostico médico.',
    slide1:
      'CoTrack necesita saber tu ubicación para avisarte en tiempo real si en tu recorrido estuviste en contacto cercano con alguna persona contagiada',
    slide2:
      'Si presentás síntomas o creés haber estado en contacto con alguien infectado, CoTrack te puede ayudar a realizar un evaluación y aconsejarte qué hacer según el resultado',
    slide3:
      'CoTrack te brinda información completa y confiable para ayudar a prevenir la infección, medidas para resguardarse e información útil y actualizada',
    Next: 'Siguiente',
    Prev: 'Anterior',
    Done: 'Finalizar',
    Accept: 'Aceptar',
    day: 'día',
    year: 'año',
    month: 'mes',
    Day: 'Día',
    Year: 'Año',
    Month: 'mes',
    Cellphone: 'Móvil',
    ReadAndAccepted: 'He leído y acepto los',

    BMI_title: 'Indice de masa corporal',
    BMI_1: 'tu índice de masa corporal es:',
    BMI_2: 'muy bajo',
    BMI_3: 'moderadamente bajo',
    BMI_4: 'ligeramente bajo',
    BMI_5: 'estándar',
    BMI_6: 'sobrepeso',
    BMI_7: 'obesidad clase 1',
    BMI_8: 'obesidad clase 2',
    BMI_9: 'obesidad clase 3',
    ID: 'DNI',

    title_signup: 'Necesitamos algunos datos tuyos para poder realizar un evaluación más preciso y contactarte si necesitas ayuda.',
    MakeTest: 'REALIZAR EVALUACION',
    MakeTestAgain: 'Realizar evaluación nuevamente',
    Terms: 'Términos y Condiciones de Uso',
    Faq: 'Preguntas Frecuentes',
    Continue: 'Continuar',
    Settings: 'Configuración',
    Prevention: 'Prevención',
    Diagnostic: 'Evaluación',
    Map: 'Mapa',
    Height: 'Altura',
    Weight: 'Peso',
    Gathering_data: 'RECOPILANDO INFORMACION',
    Gathering_data_text: 'La aplicación se irá actualizando con los datos de ubicación y recorridos de personas confirmadas con el contagio',
    Gathering_data_longtext: 'CoTrack utiliza tu ubicación para cruzar información de lugares y trayectos donde hayas estado, con las ubicaciones aproximadas de otros usuarios contagiados de coronavirus dentro de los últimos 14 días. Las coordenadas y horarios de localización se guardan en tu teléfono celular de manera encriptada. No hay ningún tipo de identificación con la cual se relacione ni a vos ni a tu dispositivo móvil con los datos de ubicación. La información de personas infectadas es provista por entes gubernamentales y nadie más que un organismo de salud puede certificar el contagio efectivo. El organismo preguntará al paciente si acepta compartir su información de ubicación de los últimos 14 días con motivo de ayudar a prevenir el contagio a otros usuarios. Sin embargo el paciente podrá optar por no hacerlo.',
    Heatmap_issocial: 'Datos Colaborativos',
    Heatmap_isofficial: 'Datos Oficiales',
    Heatmap_issocial_text: 'Los datos que estás viendo ahora son datos reportados colaborativamente. No son casos confirmados, sino aquellos que presentan síntomas compatibles y no fueron aun testeados.',
    Heatmap_isofficial_text: 'Los datos que estarás viendo son datos reportados oficialmente. Las zonas de calor no indican puntos exactos de ubicación de contagiados.',

    Gender: 'Sexo',
    Male: 'Masculino',
    Female: 'Femenino',
    ForOfficialUse: 'Gestionamos tu información de forma segura y para uso exclusivo oficial.',
    BirthDate: 'Fecha de Nacimiento',
    WhyWeAsk: '¿Por qué pedimos estos datos?',
    IfSymptomsChanged: 'Si tus síntomas fueron cambiando, por favor volvé a realizar el autoevaluación y seguí las recomendaciones dadas.',
    Country: 'País',

    LowRisk: 'RIESGO LEVE',
    MediumRisk: 'RIESGO MODERADO',
    HighRisk: 'EN RIESGO',

    LowRisk_subtitle: 'Según pautas oficiales, el conjunto de tus sintomas e historia no implican contagio de coronavirus o alto riesgo.',
    LowRisk_text: 'Te proponemos realizar el aislamiento voluntario, repasando el listado de medidas preventivas y compartir esta información con tus allegados para así todos poder evitar el contagio',
    LowRisk_tips_title: 'Consejos para la prevención',
    LowRisk_tips_text: 'Si tus síntomas fueron cambiando, por favor volvé a realizar el autoevaluación y seguí las recomendaciones dadas.',

    MediumRisk_subtitle: 'Algunos de tus síntomas pueden estar asociados al contagio de coronavirus pero no son concluyentes para determinar si efectivamente estás infectado.',
    MediumRisk_text: 'Te proponemos realizar el aislamiento voluntario, repasando el listado de medidas preventivas y compartir esta información con tus allegados para así todos poder evitar el contagio',

    HighRisk_subtitle: 'Te aconsejamos consultar con un profesional de acuerdo a las indicaciones en tu ciudad.',
    HighRisk_text: 'Aquí podés conseguir ayuda para conseguir los números de organismos oficiales según tu zona, para orientarte sobre cómo proceder y recibir asistencia médica y psicológica.',

    AskAge: '¿Cuál es tu Edad?',
    anosmya: 'Falta de Olfato / Gusto',
    fever: 'Fiebre',
    cough: 'Tos Seca',
    throat: 'Dolor al Tragar',
    breath: 'Dificultad para Respirar',
    headache: 'Dolor de Cabeza',
    diarrhea: 'Descompostura o diarrea',
    tiredness: 'Cansancio general',
    temperature: 'Temperatura corporal',
    Contact_section: 'Viajes o Contactos Confirmados',
    confirmedContact_subtitle: '¿Estuviste en contacto con algún caso confirmado de Coronavirus, en los ultimos 14 días?',
    suspectedOutside_subtitle: '¿Estuviste de viaje fuera del país, en los ultimos 14 días?',
    suspectedInside_subtitle: '¿Estuviste en alguna Provincia con casos locales de Coronavirus, en los ultimos 14 días?',
    medicalHistory: 'Antecedentes Medicos',
    immunosuppression: 'Inmunosupresión',
    diabetes: 'Diabetes',
    cancer: 'Cáncer',
    hepatic: 'Enfermedad hepática',
    pregnant: 'Embarazo',
    newborn: 'Recién nacido con síntomas',
    respiratoryDisease: 'Enfermedad respiratoria (Asma, EPOC)',
    kidneyDisease: 'Enfermedad Renal Crónica',
    cardiologicalDisease: 'Enfermedad cardiológica (HTA)',

    symptoms_title: 'Dolencias y Síntomas',

    OfficialApp: 'App Oficial',

    January: 'Enero',
    February: 'Febrero',
    March: 'Marzo',
    April: 'Abril',
    May: 'Mayo',
    June: 'Junio',
    July: 'Julio',
    August: 'Agosto',
    September: 'Septiembre',
    October: 'Octubre',
    November: 'Noviembre',
    December: 'Diciembre',

    gps_history: 'Historial GPS',
    gps_history_subtitle: 'Utilizar GPS para alertas de Contacto y Autoevaluaciones',
    bt_tracking: 'Rastreo BlueTooth',
    bt_tracking_subtitle: 'Utilizar BlueTooth para identificar contactos con personas contagiadas',
    Config_Personal_data: 'Datos Personales',
    Config_Tracking: 'Geolocalización y Rastreo',

    Prevention_Item_1_Title: '¿Qué es el coronavirus?',
    Prevention_Item_1_shortText: 'También llamado COVID-19, es una enfermedad infecciosa causada por un nuevo virus que no había sido detectado en humanos hasta la fecha.',
    Prevention_Item_1_longText: 'También llamado COVID-19, es una enfermedad infecciosa causada por un nuevo virus que no había sido detectado en humanos hasta la fecha. El virus causa una complicación respiratoria como la gripe, similar a la Influenza, junto con diversos síntomas, que en casos graves pueden producir neumonía e incluso, la muerte.',

    Prevention_Item_2_Title: '¿Cuáles son los síntomas?',
    Prevention_Item_2_shortText: 'Los síntomas más comunes del contagio de coronavirus son fiebre, tos y dolor de garganta.',
    Prevention_Item_2_longText: 'Los síntomas más comunes del contagio de coronavirus son fiebre, tos y dolor de garganta. En algunos casos puede provocar dificultades respiratorias severas, requiriendo hospitalización.',

    Prevention_Item_3_Title: '¿Cómo se propaga?',
    Prevention_Item_3_shortText: 'La principal vía para la diseminación del virus es la exposición ante una persona infectada mediante el estornudo o tos y también por la circulación de objetos contaminados, donde el virus permanece un tiempo variable según su material.',
    Prevention_Item_3_longText: 'La principal vía para la diseminación del virus es la exposición ante una persona infectada mediante el estornudo o tos y también por la circulación de objetos contaminados, donde el virus permanece un tiempo variable según su material. Estas pequeñas partículas pueden llegar a la boca o la nariz de las personas que se encuentren en contacto o posiblemente entrar a los pulmones al respirar.',

    Prevention_Item_4_Title: '¿Cómo podemos protegernos?',
    Prevention_Item_4_shortText: 'La principal vía de contagio es a través de las manos, tocando un objeto contaminado y llevándose las manos a la boca y ojos.',
    Prevention_Item_4_longText: 'La principal vía de contagio es a través de las manos, tocando un objeto contaminado y llevándose las manos a la boca y ojos. Esta epidemia requiere que colaboremos con medidas simples, que apuntan a disminuir la probabilidad de contagio entre las personas. SEPARACIÓN SOCIAL: Tratá de mantener siempre una distancia mayor a 1 metro con los demás. CONTACTO CORPORAL: Evitá tocar las manos o la cara para saludar o interactuar con otras personas. AGLOMERACIONES: Evitá concurrir a lugares donde puedas estar en contacto con más de 20 personas. AUTO AISLAMIENTO: El auto aislamiento, o cuarentena voluntaria, ayuda a que el sistema de salud no colapse si en caso de contagio múltiple, se deba atender a varias personas a la vez. Si tenés síntomas de gripe quedate en tu casa, no concurras a tu trabajo o a lugares públicos. Consultá a las líneas de atención profesional para saber cómo proceder.',

    Prevention_Item_5_Title: '¿Cómo ayuda la higiene?',
    Prevention_Item_5_shortText: 'Mantené la limpieza, principalmente de las superficies donde usás las manos (picaportes, canillas, teclados, asas, etc).',
    Prevention_Item_5_longText: 'Mantené la limpieza, principalmente de las superficies donde usás las manos (picaportes, canillas, teclados, asas, etc).\n\nTambién mantené tus manos limpias. Evitá tocarte la cara.\n\nCubrite con el pliegue del codo y no con las manos al estornudar.',

    Prevention_Item_6_Title: '¿Cuándo es aconsejable consultar?',
    Prevention_Item_6_shortText: 'Ante la presencia de fiebre y síntomas respiratorios como tos, dolor de garganta, dificultad para respirar y haber permanecido en áreas con circulación del virus o al haber estado en contacto con un caso confirmado o probable.',
    Prevention_Item_6_longText: 'Ante la presencia de fiebre y síntomas respiratorios como tos, dolor de garganta, dificultad para respirar y haber permanecido en áreas con circulación del virus o al haber estado en contacto con un caso confirmado o probable.\nSe insta a la población a que se comunique de inmediato con el sistema de salud, refiera el antecedente de viaje y evite el contacto social.',

    Prevention_Item_7_Title: '¿Cuándo hacer cuarentena?',
    Prevention_Item_7_shortText: 'Hasta el día 26/04 la cuarentena es obligatoria para todos, salvo actividades exceptuadas.',
    Prevention_Item_7_longText: 'Hasta el día 26/04 la cuarentena es obligatoria para todos, salvo actividades exceptuadas.\nPara aquellas personas exceptuadas, se recomienda mantener el distanciamiento social y extremar medidas de higiene.',

  },



  it: {
    AutoTest: 'AutoTest',
    AutoTest_Intro: 'Esegui un test automatico per scoprire se è necessario contattare i servizi sanitari. I dati verranno archiviati in modo da avere una cronologia della tua evoluzione. Questo test non è una diagnosi medica.',
    slide1:
      'CoTrack ti avvisa in tempo reale se sei in stretto contatto con una gruppo di persone infette',
    slide2:
      'Se hai sintomi o pensi di essere stato in contatto con qualcuno infetto, CoTrack può aiutarti a effettuare una valutazione e consigliarti cosa fare in base al risultato',
    slide3:
      'CoTrack fornisce informazioni complete e affidabili per aiutare a prevenire le infezioni, misure per proteggersi e informazioni utili e aggiornate',
    Next: 'Avanti',
    Prev: 'Precedente',
    Done: 'Finalizza',
    Accept: 'Accettare',
    title_signup: 'Abbiamo bisogno di alcune tue informazioni per consentirci di effettuare una valutazione più precisa e contattarti se hai bisogno di aiuto.',
    day: 'giorno',
    year: 'anno',
    month: 'mese',
    Day: 'Giorno',
    Year: 'Anno',
    Month: 'mese',
    Cellphone: 'Telefono cellulare',
    ReadAndAccepted: 'Ho letto e accetto i',
    BMI_title: 'Indice di massa corporea',
    BMI_1: 'il tuo indice di massa corporea è',
    BMI_2: 'gravemente sottopeso',
    BMI_3: 'moderatamente sottopeso',
    BMI_4: 'leggermente sottopeso',
    BMI_5: 'normopeso',
    BMI_6: 'sovrappeso',
    BMI_7: 'obesità de classe 1',
    BMI_8: 'obesità de classe 2',
    BMI_9: 'obesità de classe 3',
    ID: 'Codice Fiscale',


    MakeTest: 'VALUTAZIONE DELLE PRESTAZIONI',
    MakeTestAgain: 'Eseguire di nuovo la valutazione',
    Terms: 'Termini e condizioni d\'uso',
    Faq: 'Domande frequenti',
    Continue: 'Continuare',
    Settings: 'Configurazione',
    Prevention: 'Prevenzione',
    Diagnostic: 'Valutazione',
    Map: 'Mappa',
    Height: 'Altezza',
    Weight: 'Peso',
    Gathering_data: 'RACCOLTA DI INFORMAZIONI',
    Gathering_data_text: 'L\'applicazione verrà aggiornata con i dati sulla posizione ed il cammino delle persone confermate con il contagio',
    Gathering_data_longtext: 'CoTrack utilizza la tua posizione per incrociare le informazioni di luoghi e percorsi in cui sei stato, con le posizioni approssimative di altri utenti infetti da coronavirus negli ultimi 14 giorni. Le coordinate e i tempi di localizzazione vengono salvati sul tuo cellulare in forma crittografata. Non esiste alcun identificativo con cui tu o il tuo dispositivo mobile siete in relazione ai dati sulla posizione. Le informazioni sulle persone infette sono fornite da enti governativi e nessuno diverso da un\'autorità di contrasto. La salute può certificare l\'efficace contagio. L\'agenzia chiederà al paziente se accetta di condividere le informazioni sulla propria posizione negli ultimi 14 giorni al fine di impedire la trasmissione ad altri utenti. Tuttavia, il paziente può scegliere di non farlo.',
    Heatmap_issocial: 'Dati collaborativi',
    Heatmap_isofficial: 'Dati ufficiali',
    Heatmap_issocial_text: 'I dati che stai visualizzando ora sono dati riportati in modo collaborativo. Non sono casi confermati, ma quelli che presentano sintomi compatibili e non sono ancora stati testati.',
    Heatmap_isofficial_text: 'I dati che verranno visualizzati sono dati ufficialmente segnalati. Le zone di calore non indicano punti di posizione esatti per gli infetti.',


    Gender: 'Sesso',
    Male: 'Maschio',
    Female: 'Femmina',
    ForOfficialUse: 'Le tue informazioni sono gestite e conservate esclusivamente ad uso ufficiale.',
    BirthDate: 'Data di nascita',
    WhyWeAsk: 'Perché richiediamo queste informazioni?',
    IfSymptomsChanged: 'Se i sintomi cambiano, ripetere l\'autovalutazione e seguire le raccomandazioni fornite.',
    Country: 'Paese',

    LowRisk: 'RISCHIO LIEVE',
    MediumRisk: 'RISCHIO MODERATO',
    HighRisk: 'RISCHIO ELEVATO',

    LowRisk_subtitle: 'Secondo le linee guida ufficiali, l\'insieme dei sintomi e della storia non implica contagio del coronavirus o rischio elevato.',
    LowRisk_text: 'Ti proponiamo di eseguire l\'isolamento volontario, rivedendo l\'elenco delle misure preventive e condividendo queste informazioni con i tuoi cari in modo che tutti possano evitare il contagio',
    LowRisk_tips_title: 'Suggerimenti per la prevenzione',
    LowRisk_tips_text: 'Se i sintomi sono cambiati, torna all\'autovalutazione e segui le raccomandazioni fornite.',

    MediumRisk_subtitle: 'Alcuni dei tuoi sintomi possono essere associati alla diffusione del coronavirus ma non sono conclusivi per determinare se sei effettivamente infetto.',
    MediumRisk_text: 'Ti proponiamo di eseguire l\'isolamento volontario, rivedendo l\'elenco delle misure preventive e condividendo queste informazioni con i tuoi cari in modo che tutti possano evitare il contagio',

    HighRisk_subtitle: 'Ti consigliamo di consultare un professionista secondo le indicazioni nella tua città.',
    HighRisk_text: 'Qui puoi ottenere aiuto per ottenere il numero di organizzazioni ufficiali in base alla tua area, per guidarti su come procedere e ricevere assistenza medica e psicologica.',

    AskAge: 'Quanti anni hai?',
    anosmya: 'Mancanza di olfatto / gusto',
    fever: 'Febbre',
    cough: 'Tosse secca',
    throat: 'Mal di gola',
    breath: 'Difficoltà a respirare',
    headache: 'Mal di testa',
    diarrhea: 'Diarrea',
    tiredness: 'Spossatezza',
    temperature: 'Temperatura corporea',
    Contact_section: 'Contatti di viaggio o Casi confermati',
    confirmedContact_subtitle: 'Sei stato in contatto con casi confermati di Coronavirus negli ultimi 14 giorni?',
    suspectedOutside_subtitle: 'Hai viaggiato fuori dal paese negli ultimi 14 giorni?',
    suspectedInside_subtitle: 'Eri in una Provincia con casi locali di Coronavirus, negli ultimi 14 giorni?',
    medicalHistory: 'Sfondo medico',
    immunosuppression: 'Immunodepressione',
    diabetes: 'Diabete',
    cancer: 'Tumore',
    hepatic: 'Insufficienza epatica',
    pregnant: 'Gravidanza',
    newborn: 'Neonato',
    respiratoryDisease: 'Malattia respiratoria (es.: Asma, Fumo)',
    kidneyDisease: 'Malattia renale cronica',
    cardiologicalDisease: 'Malattie cardiache (ipertensione)',

    symptoms_title: 'Disturbi e sintomi',

    January: 'Gennaio',
    February: 'Febbraio',
    March: 'Marzo',
    April: 'Aprile',
    May: 'Maggio',
    June: 'Giugno',
    July: 'Luglio',
    August: 'Agosto',
    September: 'Settembre',
    October: 'Ottobre',
    November: 'Novembre',
    December: 'Dicembre',

    OfficialApp: 'App Ufficiale della Regione Lazio',

    gps_history: 'Cronologia GPS',
    gps_history_subtitle: 'Utilizzare il GPS per avvisi di contatto e autovalutazioni',
    bt_tracking: 'Tracciamento BlueTooth',
    bt_tracking_subtitle: 'Usa BlueTooth per identificare i contatti con persone infette',
    Config_Personal_data: 'Dati Personali',
    Config_Tracking: 'Geolocalizzazione e tracciamento',

    Prevention_Item_1_Title: 'Cos\'è il coronavirus?',
    Prevention_Item_1_shortText: 'Chiamato anche COVID-19, è una malattia infettiva causata da un nuovo virus che finora non è stato rilevato nell\'uomo.',
    Prevention_Item_1_longText: 'Chiamato anche COVID-19, è una malattia infettiva causata da un nuovo virus che finora non è stato rilevato nell\'uomo. Il virus provoca una complicazione respiratoria simile all\'influenza, insieme a vari sintomi, che nei casi più gravi possono causare polmonite e persino la morte.',

    Prevention_Item_2_Title: 'Quali sono i sintomi?',
    Prevention_Item_2_shortText: 'I sintomi più comuni dell\'infezione da coronavirus sono febbre, tosse e mal di gola.',
    Prevention_Item_2_longText: 'I sintomi più comuni dell\'infezione da coronavirus sono febbre, tosse e mal di gola. In alcuni casi può causare gravi difficoltà respiratorie, che richiedono il ricovero in ospedale.',

    Prevention_Item_3_Title: 'Come si diffonde?',
    Prevention_Item_3_shortText: 'La via principale per la diffusione del virus è l\'esposizione a una persona infetta attraverso starnuti o tosse e anche attraverso la circolazione di oggetti contaminati, in cui il virus rimane un tempo variabile a seconda del materiale.',
    Prevention_Item_3_longText: 'La via principale per la diffusione del virus è l\'esposizione a una persona infetta attraverso starnuti o tosse e anche attraverso la circolazione di oggetti contaminati, in cui il virus rimane un tempo variabile a seconda del materiale. Queste piccole particelle possono raggiungere la bocca o il naso delle persone in contatto o eventualmente entrare nei polmoni respirando.',

    Prevention_Item_4_Title: 'Come possiamo proteggerci?',
    Prevention_Item_4_shortText: 'La principale via di infezione è attraverso le mani, toccando un oggetto contaminato e mettendo le mani alla bocca e agli occhi.',
    Prevention_Item_4_longText: 'La principale via di infezione è attraverso le mani, toccando un oggetto contaminato e mettendo le mani alla bocca e agli occhi. Questa epidemia ci richiede di collaborare con semplici misure, che mirano a ridurre la probabilità di contagio tra le persone. SPARAZIONE SOCIALE: cerca sempre di mantenere una distanza maggiore di 1 metro con gli altri. CONTATTO CORPETTO: Evita di toccare il mani o viso per salutare o interagire con altre persone. AGLOMERAZIONI: Evita di recarti in posti dove puoi essere in contatto con più di 20 persone. AUTO ISOLAMENTO: l\'autoisolamento o la quarantena volontaria, aiuta Il sistema sanitario non collassa se in caso di contagio multiplo, è necessario prendersi cura contemporaneamente di più persone. Se si hanno sintomi influenzali, restare a casa, non andare al lavoro o in luoghi pubblici. Consultare le linee di assistenza professionale per scoprire come procedere.',

    Prevention_Item_5_Title: 'In che modo l\'igiene aiuta?',
    Prevention_Item_5_shortText: 'Mantenere pulito, principalmente delle superfici in cui si usano le mani (chiavistelli, rubinetti, tastiere, maniglie, ecc.).',
    Prevention_Item_5_longText: 'Mantenere pulito, principalmente delle superfici in cui si usano le mani (chiavistelli, rubinetti, tastiere, maniglie, ecc.). Tieni anche le mani pulite. Evita di toccarti il ​​viso. Coprire con la piega del gomito e non con le mani quando si starnutisce.',

    Prevention_Item_6_Title: 'Quando è consigliabile consultare un medico?',
    Prevention_Item_6_shortText: 'In presenza di febbre e sintomi respiratori come tosse, mal di gola, mancanza di respiro ed essere rimasti in aree con circolazione del virus o essere stati in contatto con un caso confermato o probabile.',
    Prevention_Item_6_longText: 'In presenza di febbre e sintomi respiratori come tosse, mal di gola, mancanza di respiro ed essere rimasti in aree con circolazione del virus o essere stati in contatto con un caso confermato o probabile. La popolazione è invitata a contattare immediatamente il sistema sanitario, fare riferimento alla storia dei viaggi ed evitare i contatti sociali.',

    Prevention_Item_7_Title: 'Quando mettersi in quarantena?',
    Prevention_Item_7_shortText: 'Fino al 26/04/20 la quarantena è obbligatoria per tutti, ad eccezione delle attività escluse.',
    Prevention_Item_7_longText: 'Fino al 26/04/20, la quarantena è obbligatoria per tutti, ad eccezione delle attività escluse. Per le persone escluse, si raccomanda di mantenere le distanze sociali e adottare misure igieniche estreme.',

  },
};